artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.1
model_size_bytes: 721782
model_uuid: 1d02574653c24dabbd41b7f3206cb92d
run_id: 8f104e2b00fb4b18bc7f545969b78352
utc_time_created: '2025-10-09 22:09:28.899486'
